.aiqgen {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Arial, sans-serif;
    height: 100vh; /* Full height of the viewport */
    overflow-y: auto; /* Enable scrolling on the entire page */
  }
  
  .sidebar {
    width: 210px;
    padding: 20px;
    background-color: #faf8f8;
    overflow-y: auto; /* Make the sidebar scrollable if the content overflows */
    max-height: 30rem; /* Limit the sidebar height to the full viewport height */
  }
  
  .sidebar-label {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .model-dropdown,
  .question-type-dropdown,
  .difficulty-dropdown,
  .answers-dropdown,
  .questions-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
  }
  
  .temperature-control,
  .percentage-control {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .temp-button,
  .percentage-button {
    padding: 5px 10px;
  }
  
  .temperature-value,
  .percentage-value {
    margin: 0 10px;
  }
  
  .creativity-level {
    font-style: italic;
    margin-bottom: 20px;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
  }
  

  .input-methods {
    margin-bottom: 15px;
  }
  
  .input-methods label {
    display: block;
    margin-bottom: 10px;
  }
  
  .input-methods input[type="radio"] {
    margin-right: 10px;
  }
  
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  input[type="file"] {
    margin-bottom: 15px;
  }
  
  input[type="url"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button:hover {
    background-color: #0056b3;
  }
      
  /* Aiqgenapp.css or relevant stylesheet */

.api-response-container {
  margin: 20px 0; /* Adds space around the response container */
  padding: 15px; /* Adds padding inside the container */
  border: 1px solid #ddd; /* Adds a light border around the container */
  border-radius: 5px; /* Rounds the corners of the border */
  background-color: #f8f9fa; /* Light background color for contrast */
}

.api-response-container h2 {
  margin-top: 0; /* Removes top margin from the heading */
  color: #333; /* Sets a darker color for the heading text */
}

.api-response-container pre {
  margin: 0; /* Removes default margin */
  padding: 10px; /* Adds padding inside the preformatted text area */
  background-color: #e9ecef; /* Light background color for the preformatted text */
  border: 1px solid #ccc; /* Adds a border around the preformatted text */
  border-radius: 3px; /* Rounds the corners of the border */
  overflow-x: auto; /* Adds horizontal scrollbar if content overflows */
  font-family: monospace; /* Uses a monospace font for code/text */
  white-space: pre-wrap; /* Wraps text to avoid overflow */
  word-break: break-word; /* Breaks long words if needed */
}
