.home-container {
    display: grid;
    grid-template-columns: 250px 1fr; /* Sidebar takes 250px, content takes the rest */
    grid-template-rows: auto 1fr; /* Navbar takes auto height, content takes the rest */
    height: 100vh; /* Full height */
  }
  
  .navbar {
    grid-column: 1 / span 2; /* Navbar spans both columns */
    background-color: #fdfbfb;
    color: #fff;
  }
  
  .sidebar {
    grid-column: 1 / 2; /* Sidebar is in the first column */
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  .content {
    grid-column: 2 / 3; /* Content is in the second column */
    padding: 20px;
    overflow-y: auto; /* Allows scrolling if content is too large */
  }
  