body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #signinpage{
    width: 100vw; /* 100% of the viewport width */
    height: 100vh; /* 100% of the viewport height */
    display: flex; /* Flexbox to center the content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background-color: #cf6565; /* Optional: Add a background color */


  }
  #signin{
    width: 25rem;
    background-color: transparent;;
  }
  form {
    border: 3px solid #f1f1f1;
  }
  
  h2{
    color: #f1f1f1;
  }

  b{
    color: #f1f1f1;
  }

  #Rememberme{
    color: #f1f1f1;
  }
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

  }
  
  button {
    background-color: #9fb6f7;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
    background-color: #4576fa;
  }

  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 1px;
  }

